spring.application.name=coffeeorders
spring.datasource.url=jdbc:mysql://localhost:3306/coffee?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jordanpie
spring.datasource.password=silairbe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.gson.serialize-nulls=false